<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
net: "/media/xpitfire/data/temp/network.prototxt"
test_iter: 1000
test_interval: 1000
base_lr: <#= Network.Parameter.LearningRate #>
lr_policy: "step"
gamma: 0.1
stepsize: 2500
display: 50
max_iter: 40000
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/media/xpitfire/data/temp/caffe_model"
solver_mode: GPU